unbind r
bind r source-file ~/.tmux.conf

set -sg escape-time 0

# set prefix to C-m
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# shortcuts 
bind -n M-q kill-window
bind -n M-d detach
bind -n M-x kill-pane
bind -n M-C-h split-window -h -b
bind -n M-C-j split-window -v
bind -n M-C-k split-window -v -b
bind -n M-C-l split-window -h

bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# correcting colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# theme
set -g status-bg black
set -g status-fg white

set -g pane-border-style fg="#8B8Ea8"
set -g pane-active-border-style "bg=default fg=#aBaEc8"
