unbind r
bind r source-file ~/.tmux.conf

set -sg escape-time 0

# start at 1
set -g base-index 1
setw -g pane-base-index 1

# set prefix to C-m
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# shortcuts 
bind -n M-d detach
bind -n M-x kill-pane
bind -n M-X kill-window
bind -n M-q kill-session
bind -n M-C-h split-window -h -b
bind -n M-C-j split-window -v
bind -n M-C-k split-window -v -b
bind -n M-C-l split-window -h

bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-1 select-window -t 5
bind -n M-2 select-window -t 6
bind -n M-3 select-window -t 7
bind -n M-4 select-window -t 8
bind -n M-4 select-window -t 9
bind -n M-n new-window 


# correcting colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# theme
set -g status-bg black
set -g status-fg white

set -g pane-border-style fg="#8B8Ea8"
set -g pane-active-border-style "bg=default fg=#aBaEc8"
