a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-4
acl 2.3.1-3
acpica 20230628-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
akonadi-contacts 23.08.4-1
akonadi-mime 23.08.4-1
akonadi-search 23.08.4-1
alacritty 0.13.0-2
alembic 1.8.6-1
alsa-card-profiles 1:1.0.0-2
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
amf-headers 1.4.32-1
anthy 9100h-6
aom 3.8.0-2
appstream 1.0.1-1
apr 1.7.4-1
apr-util 1.6.3-1
archlinux-keyring 20231222-1
argon2 20190702-5
aribb24 1.0.3-3
ario 1.6-2
arm-none-eabi-binutils 2.41-1
arm-none-eabi-gcc 13.2.0-2
arm-none-eabi-newlib 4.3.0.20230120-1
asar 3.2.4-1
asdf-vm 0.14.0-1
aspell 0.60.8.1-1
aspnet-runtime-6.0 6.0.25.sdk125-1
assimp 5.3.1-1
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attica5 5.113.0-1
attr 2.5.1-3
audit 3.1.2-1
augeas 1.14.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r189+g35bb1ba-1
avisynthplus 3.7.3-1
avr-binutils 2.41-1
avr-gcc 13.2.0-2
avr-libc 2.1.0-3
avrdude 1:7.2-1
ayatana-ido 0.10.1-1
babl 0.1.106-1
base 3-2
base-devel 1-1
bash 5.2.021-1
binutils 2.41-3
bison 3.8.2-6
blas 3.12.0-3
blender 17:4.0.2-6
blosc 1.21.5-1
bluez-libs 5.71-3
bookworm 1.1.2-3
boost 1.83.0-4
boost-libs 1.83.0-4
box2d 2.4.1-2
brave-beta-bin 1.61.69-1
brave-bin 1:1.60.110-1
breeze-icons 5.113.0-1
bridge-utils 1.7.1-1
brltty 6.6-4
brotli 1.1.0-1
btop 1.2.13-1
btrfs-progs 6.6.3-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.24.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.96.1-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-1
cairomm 1.14.5-1
calf 0.90.3-6
calibre 7.2.0-2
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-7
catch2 3.5.0-1
cava 0.9.0-2
cblas 3.12.0-3
cdemu-client 3.2.5-1
cdemu-daemon 3.2.6-1
cdparanoia 10.2-9
cdrtools 3.02a09-5
check 0.15.2-2
chmlib 0.40-7
chromaprint 1.5.1-7
chrono-date 3.0.1-3
chrpath 0.17-1
clang 16.0.6-1
clang15 15.0.7-2
cloc 1.98-1
clockify-desktop 2.1.8-1
clucene 2.3.3.4-14
cmake 3.28.1-1
cmus 2.10.0-4
code 1.85.1-1
codespell 2.2.6-1
compiler-rt 16.0.6-2
compiler-rt15 15.0.7-1
composer 2.6.6-1
confuse 3.3-3
containerd 1.7.11-1
convertlit 1.8-11
coreutils 9.4-2
cpio 2.14-1
cppdap 1.58.0-1
cryptsetup 2.6.1-3
cuda 12.3.1-2
curl 8.5.0-1
darkman 1.5.4-2
dav1d 1.3.0-1
davinci-resolve 18.6.4-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debootstrap 1.0.133-1
debugedit 5.0-5
debuginfod 0.190-1
decent-sampler-bin 1.9.4-1
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dfu-programmer 1.0.0-1
dfu-util 0.11-2
dhcpcd 10.0.6-1
diffutils 3.10-1
discount 3.0.0.a-1
djvulibre 3.5.28-5
dkms 3.0.11-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:24.0.7-1
docker-credential-pass-bin 0.8.0-6
docker-desktop 4.26.1-1
dos2unix 7.5.1-1
dosfstools 4.2-3
dotnet-host 8.0.0.sdk100-3
dotnet-runtime-6.0 6.0.25.sdk125-1
double-conversion 3.3.0-1
doxygen 1.9.8-1
draco 1.5.6-2
dtc 1.7.0-4
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
easyeffects 7.1.3-1
ebook-tools 0.2.2-7
edk2-aarch64 202311-1
edk2-arm 202311-1
edk2-ovmf 202311-1
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
electron 1:25-1
electron25 25.9.6-1
elfutils 0.190-1
ell 0.61-1
embree 4.3.0-1
embree3 3.13.5-2
enchant 2.6.4-2
enchant1.6 1.6.1-9
esbuild 0.19.9-1
evince 45.0-1
exfatprogs 1.2.2-1
exiv2 0.28.1-1
exo 4.18.0-1
expat 2.5.0-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.32.2-1
fastfetch 2.4.0-1
fcitx5 5.1.5-1
fcitx5-anthy 5.1.2-1
fcitx5-breeze 2.0.0-2
fcitx5-configtool 5.1.2-1
fcitx5-gtk 5.1.0-1
fcitx5-qt 5.1.3-2
feh 3.10.2-1
ffmpeg 2:6.1-3
ffmpeg4.4 4.4.4-3
ffnvcodec-headers 12.1.14.0-1
fftw 3.3.10-4
figma-linux-bin 0.11.2-1
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 121.0-1
fish 3.7.0-1
flac 1.4.3-1
flake8 1:6.1.0-1
flatpak 1:1.15.6-1
flex 2.6.4-5
flite 2.2-1
fltk 1.3.9-1
fluidsynth 2.3.4-1
fmt 10.1.1-1
fmt9 9.1.0-5
foliate 3.0.1-2
fontconfig 2:2.15.0-1
freeglut 3.4.0-1
freetype2 2.13.2-1
frei0r-plugins 2.3.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.44.1-1
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcc12 12.3.0-3
gcc12-libs 12.3.0-3
gcdemu 3.2.6-1
gcr 3.41.1-4
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-2
gendesk 1.0.9-3
geoclue 2.7.1-1
gettext 0.22.4-1
ghostpcl 10.02.1-1
ghostscript 10.02.1-1
ghostxps 10.02.1-1
giflib 5.2.1-2
gimp 2.10.36-1
git 2.43.0-1
github-cli 2.40.1-1
gjs 2:1.78.1-1
glew 2.2.0-6
glfw-wayland 3.3.9-1
glib-networking 1:2.78.0-1
glib2 2.78.3-1
glib2-docs 2.78.3-1
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.1.1-3
glu 9.0.3-1
glusterfs 1:11.0-1
gmp 6.3.0-1
gn 0.2130.7367b0df-1
gnac 0.2.4.1-12
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnu-free-fonts 20120503-8
gnupg 2.4.3-2
gnustep-base 1.29.0-3
gnutls 3.8.2-1
go 2:1.21.5-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
godot 4.2.1-1
google-chrome 120.0.6099.224-1
gparted 1.5.0-1
gperf 3.1-5
gperftools 2.13-2
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
granite 6.2.0-2
grantlee 5.3.1-1
grantleetheme 23.08.4-1
graphene 1.10.8-1
graphicsmagick 1.3.42-1
graphite 1:1.3.14-3
graphviz 9.0.0-1
grep 3.11-1
grim 1.4.1-1
grimblast-git r58.2e3f8ac-1
groff 1.23.0-5
grub 2:2.12-1
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gspell 1.12.2-2
gssdp 1.6.3-1
gst-libav 1.22.8-1
gst-plugin-pipewire 1:1.0.0-2
gst-plugins-bad 1.22.8-1
gst-plugins-bad-libs 1.22.8-1
gst-plugins-base 1.22.8-1
gst-plugins-base-libs 1.22.8-1
gst-plugins-good 1.22.8-1
gst-plugins-ugly 1.22.8-1
gstreamer 1.22.8-1
gstreamer0.10 0.10.36-20
gstreamer0.10-base 0.10.36-13
gtest 1.14.0-1
gtk-doc 1.33.2-3
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.4-1
gtk2 2.24.33-3
gtk3 1:3.24.39-2
gtk4 1:4.12.4-1
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.52.1-1
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
hdf5 1.14.3-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hivex 1.3.23-3
hspell 1.4-5
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.377-1
hwloc 2.10.0-1
hyphen 2.8.8-5
hyprland 0.33.1-2
hyprpicker 0.1.1-2
iana-etc 20231117-1
iat 0.1.7-4
icoutils 0.32.3-3
icu 74.2-1
icu66 66.1-1
ijs 0.35-5
imagemagick 7.1.1.24-1
imath 3.1.9-2
imlib2 1.12.1-1
iniparser 4.1-4
inkscape 1.3.2-3
insomnia-bin 1:8.4.5-1
intel-compute-runtime 23.35.27191.9-1
intel-gmmlib 22.3.14-1
intel-graphics-compiler 1:1.0.15136.4-1
intel-oneapi-common 2023.2.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2023.2.0-1
intel-oneapi-compiler-shared-runtime-libs 2023.2.0-1
intel-oneapi-tbb 2021.10.0-3
intel-ucode 20231114-1
intellij-idea-community-edition 4:2023.3.2-1
intltool 0.51.0-6
iproute2 6.6.0-2
iptables 1:1.8.10-1
iputils 20231222-1
iso-codes 4.15.0-1
iwd 2.12-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.1.1-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk17-openjdk 17.0.9.u8-2
jellyfin-ffmpeg 6.0.6-2
jellyfin-server 10.8.13-1
jellyfin-web 10.8.13-1
jemalloc 1:5.3.0-3
jfsutils 1.1.15-8
jlink-software-and-documentation 57:7.94c-0
jq 1.7.1-1
jre-openjdk-headless 21.u35-8
jre17-openjdk 17.0.9.u8-2
jre17-openjdk-headless 17.0.9.u8-2
js115 115.4.0-2
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jxrlib 0.2.4-2
kaccounts-integration 23.08.4-1
kactivities5 5.113.0-1
karchive5 5.113.0-1
kauth5 5.113.0-1
kbd 2.6.4-1
kbookmarks5 5.113.0-1
kcalendarcore5 5.113.0-1
kcalutils 23.08.4-1
kcmutils5 5.113.0-1
kcodecs5 5.113.0-1
kcompletion5 5.113.0-1
kconfig5 5.113.0-1
kconfigwidgets5 5.113.0-1
kcontacts5 5.113.0-1
kcoreaddons5 5.113.0-1
kcrash5 5.113.0-1
kdbusaddons5 5.113.0-1
kdeclarative5 5.113.0-1
kded5 5.113.0-1
kdenlive 23.08.4-1
kernel-headers-musl 4.19.88-2
keyutils 1.6.3-2
kfilemetadata5 5.113.0-1
kglobalaccel5 5.113.0-1
kguiaddons5 5.113.0-1
kholidays5 1:5.113.0-1
ki18n5 5.113.0-1
kiconthemes5 5.113.0-1
kidentitymanagement 23.08.4-1
kidletime5 5.113.0-1
kimap 23.08.4-1
kio5 5.113.0-1
kirigami2 5.113.0-1
kitemmodels5 5.113.0-1
kitemviews5 5.113.0-1
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kjobwidgets5 5.113.0-1
kldap 23.08.4-1
kmailtransport 23.08.4-1
kmime 23.08.4-1
kmod 31-1
knewstuff5 5.113.0-1
knotifications5 5.113.0-1
knotifyconfig5 5.113.0-1
kpackage5 5.113.0-1
kparts5 5.113.0-1
kpimtextedit 23.08.4-1
kpty5 5.113.0-1
krb5 1.21.2-2
krunner5 5.113.0-1
kservice5 5.113.0-1
ksmtp 23.08.4-1
ktextaddons 1.5.2-4
ktextwidgets5 5.113.0-1
kwallet5 5.113.0-1
kwayland5 5.113.0-1
kwidgetsaddons5 5.113.0-1
kwindowsystem5 5.113.0-1
kxmlgui5 5.113.0-1
l-smash 2.14.5-3
ladspa 1.17-4
lame 3.100-4
lapack 3.12.0-3
lcms2 2.16-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
less 1:643-1
level-zero-loader 1.14.0-1
lib2geom 1.3-1
lib32-a52dec 0.8.0-1
lib32-aalib 1.4rc5-4
lib32-acl 2.3.1-2
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-aom 3.6.1-1
lib32-at-spi2-core 2.50.0-1
lib32-attr 2.5.1-1
lib32-bluez-libs 5.70-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-cairo 1.18.0-1
lib32-cdparanoia 10.2-4
lib32-clang 16.0.6-1
lib32-colord 1.4.6-1
lib32-curl 8.5.0-1
lib32-dbus 1.14.10-1
lib32-duktape 2.7.0-6
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-faac 1.30-3
lib32-faad2 2.10.1-1
lib32-flac 1.4.3-1
lib32-fluidsynth 2.3.4-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.13-2
lib32-gcc-libs 13.2.1-3
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.22.4-1
lib32-giflib 5.2.1-1
lib32-glib-networking 1:2.78.0-1
lib32-glib2 2.78.3-1
lib32-glibc 2.38-7
lib32-glslang 13.0.0-1
lib32-glu 9.0.3-1
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.2-1
lib32-gpm 1.20.7.r38.ge82d1a6-1
lib32-gsm 1.0.22-1
lib32-gst-plugins-base 1.22.8-1
lib32-gst-plugins-base-libs 1.22.8-1
lib32-gst-plugins-good 1.22.8-1
lib32-gstreamer 1.22.8-1
lib32-gtk3 1:3.24.39-1
lib32-harfbuzz 8.3.0-2
lib32-icu 74.2-1
lib32-imlib2 1.12.1-1
lib32-jack2 1.9.22-1
lib32-jbigkit 2.1-2
lib32-json-c 0.17-1
lib32-json-glib 1.8.0-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.21.2-1
lib32-l-smash 2.14.5-1
lib32-ladspa 1.17-2
lib32-lame 3.100-2
lib32-lcms2 2.16-1
lib32-libass 0.17.1-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libavc1394 0.5.4-4
lib32-libavtp 0.2.0-2
lib32-libbluray 1.3.4-1
lib32-libbs2b 3.1.0-5
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcdio 2.1.0-1
lib32-libcue 2.2.1-1
lib32-libcups 2.4.7-1
lib32-libdatrie 0.2.13-2
lib32-libdav1d 1.3.0-1
lib32-libdc1394 2.2.7-1
lib32-libdca 0.0.7-1
lib32-libde265 1.0.11-1
lib32-libdrm 2.4.119-1
lib32-libdv 1.0.0-8
lib32-libdvdcss 1.4.3-1
lib32-libdvdnav 6.1.1-1
lib32-libdvdread 6.1.3-1
lib32-libelf 0.190-1
lib32-libepoxy 1.5.10-1
lib32-libfdk-aac 2.0.2-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgme 0.6.3-3
lib32-libgpg-error 1.47-1
lib32-libgudev 238-1
lib32-libidn2 2.3.4-2
lib32-libiec61883 1.2.0-4
lib32-libinstpatch 1.1.6-2
lib32-libjpeg-turbo 3.0.1-1
lib32-libkate 0.4.1-6
lib32-libldap 2.6.6-1
lib32-libltdl 2.4.7-3
lib32-libmodplug 0.8.9.0-4
lib32-libmpcdec 1:0.1+r475-3
lib32-libmpeg2 0.5.1-4
lib32-libnghttp2 1.58.0-1
lib32-libnl 3.9.0-1
lib32-libnuma 2.0.16-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpipewire 1:1.0.0-1
lib32-libpng 1.6.40-2
lib32-libproxy 0.5.3-1
lib32-libpsl 0.21.2-1
lib32-libpulse 16.1-6
lib32-libraw1394 2.1.2-4
lib32-libreplaygain 475-3
lib32-librsvg 2:2.57.1-1
lib32-libsamplerate 0.2.2-2
lib32-libshout 2.4.6-3
lib32-libsndfile 1.2.2-1
lib32-libsoup3 3.4.4-1
lib32-libsrtp 1:2.5.0-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.6.0-2
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libusb 1.0.26-2
lib32-libva 2.20.0-1
lib32-libvdpau 1.5-2
lib32-libvisual 0.4.2-1
lib32-libvmaf 2.3.1-1
lib32-libvorbis 1.3.7-1
lib32-libvpx 1.13.1-1
lib32-libwebp 1.3.2-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.6.0-1
lib32-libxkbcommon-x11 1.6.0-1
lib32-libxml2 2.12.3-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxslt 1.1.39-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.3.1-1
lib32-mpg123 1.32.3-1
lib32-ncurses 6.4_20230520-1
lib32-neon 0.32.5-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-2
lib32-nss 3.96.1-1
lib32-nvidia-utils 545.29.06-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-opencore-amr 0.1.6-1
lib32-openjpeg2 2.5.0-1
lib32-openssl 1:3.2.0-1
lib32-opus 1.4-1
lib32-orc 0.4.34-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.5.3-1
lib32-pango 1:1.51.1-1
lib32-pcre2 10.42-1
lib32-pixman 0.42.2-1
lib32-popt 1.19-1
lib32-portaudio 1:19.7.0-2
lib32-readline 8.2.007-1
lib32-rtmpdump 1:2.4.r99.f1b83c1-1
lib32-sbc 2.0-1
lib32-sdl12-compat 1.2.68-1
lib32-sdl2 2.28.5-1
lib32-serd 0.30.16-1
lib32-shaderc 2023.4-1
lib32-sord 0.16.14-1
lib32-soundtouch 2.3.2-1
lib32-speex 1.2.1-1
lib32-spirv-tools 2023.5-1
lib32-sqlite 3.44.2-1
lib32-srt 1.5.1-1
lib32-systemd 255.2-1
lib32-taglib 1.13.1-1
lib32-tdb 1.4.9-1
lib32-twolame 0.4.0-2
lib32-util-linux 2.39.3-1
lib32-v4l-utils 1.26.1-1
lib32-vmaf 2.3.1-1
lib32-vulkan-icd-loader 1.3.274-1
lib32-vulkan-validation-layers 1.3.268.0-1
lib32-wavpack 5.6.0-1
lib32-wayland 1.22.0-1
lib32-wildmidi 0.4.5-1
lib32-x264 3:0.164.r3095.baee400-1
lib32-x265 3.5-2
lib32-xvidcore 1.3.7-2
lib32-xz 5.4.5-1
lib32-zimg 3.0.4-3
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
lib32-zvbi 0.2.42-1
libabw 0.1.3-3
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.4.2-1
libaec 1.1.2-1
libaio 0.3.113-2
libakonadi 23.08.4-1
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.3-1
libavtp 0.2.0-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libc++ 16.0.6-1
libc++abi 16.0.6-1
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-7
libcloudproviders 0.3.5-1
libcmis 0.6.2-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcue 2.3.0-1
libcups 1:2.4.7-2
libcurl-gnutls 8.5.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.1-2
libdeflate 1.19-1
libdiscid 0.6.4-2
libdisplay-info 0.1.1-3
libdmtx 0.7.7-1
libdovi 3.2.0-2
libdrm 2.4.119-1
libdv 1.0.0-11
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-15
libebur128 1.2.6-1
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libewf 20140608-6
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-5
libgcrypt 1.10.3-1
libgdiplus 5.6.1-4
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgig 4.3.0-4
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgpg-error 1.47-1
libgtop 2.41.2-1
libgudev 238-1
libguestfs 1.50.1-3
libgxps 0.3.2-4
libhandy 1.8.2-1
libharu 2.4.4-1
libheif 1.17.6-1
libical 3.0.17-2
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.2-2
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libiscsi 1.19.0-2
libisl 0.26-1
libixion 0.19.0-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libkate 0.4.1-9
libkdepim 23.08.4-1
libkexiv2 23.08.4-1
libkgapi 23.08.4-1
libksba 1.6.5-1
liblangtag 0.6.7-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
libldm 0.2.5-2
libliftoff 0.4.1-1
liblouis 3.28.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
liblsp-r3d-glx-lib 1.2.14-1
libltc 1.3.2-1
libluv 1.45.0_0-1
libmalcontent 0.11.1-3
libmanette 0.2.6-5
libmd 1.1.0-1
libmediainfo 23.11-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmicrohttpd 0.9.77-1
libmirage 3.2.7-1
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.22-1
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libmspub 0.1.4-15
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libnbd 1.18.1-3
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.7.1-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
liborcus 0.19.2-1
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpipeline 1.5.7-1
libpipewire 1:1.0.0-2
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libpng12 1.2.59-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-7
libqalculate 4.9.0-2
libqdark-git 0.5.7.r1.gd582b5d-2
libqxp 0.0.2-11
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.6.4-2
libreplaygain 475-4
librespot 0.4.2-1
librevenge 0.0.5-2
librsvg 2:2.57.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsass 3.6.6-1
libseccomp 2.5.5-1
libsecret 0.21.2-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-1
libspiro 1:20221101-2
libspnav 1.1-1
libsquish 1.15-7
libsrtp 1:2.5.0-1
libssh 0.10.6-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-17
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtorrent-rasterbar 1:2.0.9-3
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libudev0-shim 1-4
libunibreak 5.1-1
libunistring 1.1-2
libunrar 1:6.2.12-1
libunwind 1.7.2-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvirt 1:9.10.0-1
libvisio 0.1.7-10
libvisual 0.4.2-1
libvoikko 4.3.2-2
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.9.0-2
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libwslay 1.1.1-5
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxml2 2.12.3-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxnvctrl 545.29.06-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzen 0.4.41-1
libzip 1.10.1-1
libzmf 0.0.2-15
licenses 20231215-1
lighttpd 1.4.73-1
lilv 0.24.22-1
linux 6.6.8.arch1-1
linux-api-headers 6.4-1
linux-firmware 20231211.f2e52a1c-1
linux-firmware-whence 20231211.f2e52a1c-1
linux-headers 6.6.8.arch1-1
linux-studio-bin 5.30-1
linux-zen 6.6.8.zen1-1
linuxsampler 2.2.0-3
lld 16.0.6-1
llvm 16.0.6-1
llvm-libs 16.0.6-1
llvm15-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmms 1.2.2-17
log4cplus 2.1.0-1
losslesscut-bin 3.58.0-1
lpsolve 5.5.2.11-2
lrzip 0.651-2
lsof 4.99.0-1
lsp-plugins-lv2 1.2.14-1
lsscsi 0.32-1
lua 5.4.6-3
luajit 2.1.1702233742-1
luit 20230201-1
lutris 0.5.14-1
lv2 1.18.10-1
lvm2 2.03.22-2
lz4 1:1.9.4-1
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
materialx 1.38.8-8
mathjax 3.2.2-1
maven 3.8.7-1
mbedtls 3.4.1-1
mbedtls2 2.28.6-1
md4c 0.4.8-1
mda.lv2 1.2.10-1
mdadm 4.2-2
mdf2iso 0.3.1-4
media-player-info 24-2
mercurial 6.6.1-4
mesa 1:23.3.1-1
mesa-utils 9.0.0-3
meson 1.3.1-1
mimalloc 2.1.2-1
mingw-w64-binutils 2.39-1
mingw-w64-cmake 1-40
mingw-w64-configure 0.1.1-11
mingw-w64-crt 11.0.0-1
mingw-w64-environment 1-5
mingw-w64-gcc 13.1.0-1
mingw-w64-giflib 5.2.1-5
mingw-w64-headers 11.0.0-1
mingw-w64-libjpeg-turbo 3.0.0-1
mingw-w64-libpng 1.6.40-1
mingw-w64-libtiff 4.6.0-1
mingw-w64-make 1-5
mingw-w64-pkg-config 2-4
mingw-w64-winpthreads 11.0.0-1
mingw-w64-xz 5.4.5-1
mingw-w64-zlib 1.3-1
miniupnpc 2.2.5-1
minizip 1:1.3-2
minizip-ng 4.0.3-1
mjpegtools 2.2.1-2
mkinitcpio 37.1-2
mkinitcpio-busybox 1.36.1-1
mlt 7.22.0-1
mold 2.4.0-1
mono 6.12.0.205-1
movit 1.7.1-1
mpfr 4.2.1-1
mpg123 1.32.3-1
mpv 1:0.36.0-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.4-1
multipath-tools 0.9.7-4
muparser 2.3.4-1
musl 1.2.4-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
nasm 2.16.01-1
ncurses 6.4_20230520-1
ndctl 76.1-1
neon 0.32.5-2
neovim 0.9.4-2
netpbm 10.86.39-2
nettle 3.9.1-1
nilfs-utils 2.2.9-2
ninja 1.11.1-3
node-gyp 10.0.1-1
nodejs 21.4.0-2
nodejs-nopt 7.2.0-1
notion-app-electron 3.1.0-1
noto-color-emoji-fontconfig 1.0.0-1
noto-fonts 1:23.12.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
npm 10.2.5-1
npth 1.6-4
nspr 4.35-2
nss 3.96.1-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
nvidia 545.29.06-7
nvidia-utils 545.29.06-1
nvm 0.39.5-1
obs-studio 30.0.2-1
obsidian 1.5.3-1
ocl-icd 2.3.2-1
okular 23.08.4-1
onetbb 2021.11.0-1
onevpl 2023.4.0-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencl-headers 2:2023.04.17-2
opencl-nvidia 545.29.06-1
opencollada 1:1.6.68-3
opencolorio 2.3.1-2
opencore-amr 0.1.6-1
openexr 3.2.1-1
openimagedenoise 2.1.0-1
openimageio 2.5.6.0-1
openjpeg 1.5.2-3
openjpeg2 2.5.0-3
openmpi 4.1.6-1
openpgl 0.5.0-5
openpmix 4.2.6-1
openrazer-daemon 3.7.0-1
openrazer-driver-dkms 3.7.0-1
openrazer-meta-git 3.6.1.r96.g4cd7cdef-1
openshadinglanguage 1.12.14.0-2
openssh 9.6p1-1
openssl 3.2.0-1
openssl-1.1 1.1.1.w-1
opensubdiv 3.5.0-2
openvdb 11.0.0-1
openxr 1.0.32-1
optipng 0.7.7-2
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
ostree 2023.8-1
otf-font-awesome 6.5.1-1
otf-geist-mono-nerd 3.1.1-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.0.2-8
pacman-contrib 1.9.1-1
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pamixer 1.6-2
pango 1:1.51.1-1
pangomm 2.46.3-1
parted 3.6-1
paru 1.11.1-1
pass 1.7.4-4
patch 2.7.6-10
patchelf 0.18.0-1
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-algorithm-diff 1:1.201-4
perl-class-method-modifiers 2.15-2
perl-clone 0.46-2
perl-data-optlist 0.114-2
perl-devel-globaldestruction 0.14-9
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-import-into 1.002005-9
perl-io-html 1.004-4
perl-libintl-perl 1.33-2
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-module-runtime 0.016-3
perl-moo 2.005005-2
perl-net-http 6.23-2
perl-parallel-forkmanager 2.02-5
perl-params-util 1.102-4
perl-regexp-common 2017060201-6
perl-role-tiny 2.002004-4
perl-sub-exporter 0.991-1
perl-sub-exporter-progressive 0.001013-9
perl-sub-install 0.928-9
perl-sub-quote 1:2.006008-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
phonon-qt5 4.12.0-3
phonon-qt5-gstreamer 4.10.0-4
php 8.2.14-1
php-pgsql 8.2.14-1
pimcommon 23.08.4-1
pinentry 1.2.1-3
pipewire 1:1.0.0-2
pipewire-alsa 1:1.0.0-2
pipewire-audio 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
pixman 0.42.2-1
pkgconf 2.1.0-2
plasma-framework5 5.113.0-1
playerctl 2.4.1-3
playwright 1.33.0-1
pnpm 8.13.1-1
podofo 0.10.3-1
polkit 123-1
polkit-qt5 0.175.0-1
polychromatic-git 0.8.1.r18.gc423cb8-1
poppler 23.12.0-1
poppler-data 0.4.12-1
poppler-glib 23.12.0-1
poppler-qt5 23.12.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql 16.1-4
postgresql-libs 16.1-4
postman-bin 10.18.10-1
potrace 1.16-2
powerline-common 2.8.3-2
powerline-fonts 2.8.3-2
prison5 5.113.0-1
procps-ng 4.0.4-2
protobuf 25.1-1
psmisc 23.6-1
ptex 2.4.2-2
pugixml 1.14-1
purpose5 5.113.0-1
pybind11 2.11.1-2
pyside2 5.15.11-1
pyside6 6.6.1-1
pystring 1.1.4-1
python 3.11.6-1
python-annotated-types 0.6.0-1
python-appdirs 1.4.4-9
python-apsw 3.43.1.0-1
python-argcomplete 2.0.0-2
python-astroid 2.15.6-1
python-async-timeout 4.0.3-1
python-attrs 23.1.0-1
python-autocommand 2.2.2-4
python-beautifulsoup4 4.12.2-1
python-black 23.10.1-1
python-blessed 1.20.0-4
python-blinker 1.6.3-1
python-brotli 1.1.0-1
python-brotlicffi 1.1.0.0-1
python-build 1.0.3-1
python-cachecontrol 1:0.13.1-1
python-cairo 1.25.1-1
python-certifi 2023.11.17-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-cleo 2.1.0-1
python-click 8.1.7-1
python-click-completion 0.5.2-7
python-colorama 0.4.6-2
python-colour 0.1.5-11
python-configargparse 1.5.3-3
python-coverage 6.5.0-5
python-crashtest 0.4.1-2
python-cryptography 41.0.7-1
python-css-parser 1.0.9-1
python-cssselect 1.2.0-3
python-daemonize 2.5.0-6
python-dateutil 2.8.2-6
python-decorator 5.1.1-3
python-dill 0.3.7-1
python-distlib 0.3.8-1
python-distro 1.8.0-3
python-dnspython 1:2.4.2-1
python-docutils 1:0.20.1-1
python-dotty-dict 1.3.1-3
python-editor 1.0.4-9
python-entrypoints 0.4-3
python-evdev 1.6.1-2
python-fastjsonschema 2.19.0-1
python-faust-cchardet 2.1.19-1
python-feedparser 6.0.11-1
python-filelock 3.13.1-1
python-flask 2.3.3-1
python-flask-cors 4.0.0-1
python-gobject 3.46.0-1
python-halo 0.0.31-5
python-hid 1.0.4-8
python-hjson 3.0.2-6
python-html2text 2020.1.16-9
python-html5-parser 0.4.11-1
python-html5lib 1.1-13
python-httplib2 0.22.0-4
python-idna 3.5-1
python-ifaddr 0.2.0-3
python-importlib-metadata 5.0.0-5
python-inflate64 0.3.1-2
python-inflect 7.0.0-2
python-inquirer 3.1.3-1
python-installer 0.7.0-3
python-isodate 0.6.1-3
python-isort 5.13.2-1
python-itsdangerous 2.1.2-3
python-jaraco.classes 3.3.0-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-jeepney 0.8.0-2
python-jinja 1:3.1.2-4
python-jsonschema 4.20.0-1
python-jsonschema-specifications 2023.12.1-1
python-keyring 24.3.0-1
python-lark-parser 1.1.8-1
python-lazy-object-proxy 1.10.0-1
python-lockfile 0.12.2-12
python-log_symbols 0.0.14-5
python-loguru 0.7.2-1
python-lxml 4.9.2-3
python-mako 1.2.4-3
python-markdown 3.5.1-1
python-markdown-it-py 3.0.0-1
python-markupsafe 2.1.3-1
python-mccabe 0.7.0-5
python-mdurl 0.1.2-4
python-mechanize 1:0.4.8-2
python-milc 1.6.8-1
python-moddb 0.10.0-1
python-more-itertools 10.1.0-1
python-msgpack 1.0.5-1
python-multivolumefile 0.2.3-6
python-mypy_extensions 1.0.0-3
python-netifaces 0.11.0-4
python-nh3 0.2.14-1
python-notify-py 0.3.3-1
python-notify2 0.3.1-8
python-numpy 1.26.2-1
python-opengl 3.1.6-2
python-openrazer 3.7.0-1
python-ordered-set 4.1.0-4
python-orjson 3.9.10-1
python-packaging 23.2-1
python-pathspec 0.12.1-1
python-pbr 6.0.0-1
python-pdftotext 2.2.2-4
python-pendulum 2.1.2-8
python-pillow 10.1.0-2
python-pip 23.3.2-2
python-pipenv 2023.11.15-1
python-pipx 1.3.3-2
python-pkginfo 1.9.6-2
python-platformdirs 4.1.0-1
python-ply 3.11-12
python-poetry-core 1.8.1-2
python-prettytable 3.9.0-1
python-protobuf 25.1-1
python-psutil 5.9.6-1
python-py7zr 0.20.6-1
python-pybcj 1.0.1-2
python-pychm 0.8.6-7
python-pycodestyle 2.11.1-1
python-pycparser 2.21-5
python-pycryptodome 3.19.1-1
python-pycryptodomex 3.12.0-2
python-pydantic 2.5.2-1
python-pydantic-core 1:2.14.5-1
python-pyflakes 3.1.0-1
python-pygments 2.17.2-1
python-pylint 2.17.7-1
python-pyparsing 3.1.1-1
python-pyppmd 1.0.0-2
python-pyproject-hooks 1.0.0-5
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pyqt5-webengine 5.15.6-2
python-pyqt6 6.6.1-1
python-pyqt6-sip 13.6.0-1
python-pyqt6-webengine 6.6.0-1
python-pyrate-limiter 3.1.0-1
python-pyrsistent 0.19.3-3
python-pyserial 3.5-5
python-pysocks 1.7.1-8
python-pytzdata 2020.1-8
python-pyudev 0.24.1-1
python-pyusb 1.2.1-4
python-pyzstd 0.15.9-1
python-qroundprogressbar 1.0.0-3
python-qtpy 2.4.0-1
python-rapidfuzz 3.6.0-1
python-rdflib 6.2.0-2
python-readchar 4.0.5-1
python-readme-renderer 42.0-2
python-referencing 0.32.0-1
python-regex 2023.10.3-1
python-requests 2.31.0-1
python-requests-toolbelt 1.0.0-1
python-rfc3986 2.0.0-2
python-rich 13.7.0-1
python-rpds-py 0.15.2-1
python-secretstorage 3.3.3-2
python-send2trash 1.8.2-1
python-setproctitle 1.3.3-1
python-setuptools 1:69.0.3-1
python-sgmllib3k 1.0.0-5
python-shellingham 1.5.0.post1-4
python-shiboken2 5.15.11-1
python-six 1.16.0-8
python-soupsieve 2.5-1
python-spinners 0.0.24-4
python-suntime 1.2.5-1
python-systemd 235-2
python-termcolor 2.3.0-1
python-texttable 1.7.0-1
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-tomlkit 0.12.3-1
python-toolz 0.12.0-3
python-tqdm 4.66.1-2
python-trove-classifiers 2023.11.29-1
python-typing_extensions 4.9.0-1
python-uc-micro-py 1.0.2-1
python-unrardll 0.1.7-1
python-urllib3 1.26.18-1
python-userpath 1.9.1-1
python-validate-email 1.3-10
python-validate-pyproject 0.13-1
python-virtualenv 20.25.0-1
python-virtualenv-clone 0.5.7-4
python-waitress 2.1.2-2
python-wcwidth 0.2.12-1
python-webencodings 0.5.1-10
python-werkzeug 2.3.8-1
python-wheel 0.42.0-1
python-wrapt 1.14.1-2
python-xxhash 3.2.0-2
python-yaml 6.0.1-2
python-zeroconf 0.63.0-1
python-zipp 3.17.0-1
python-zstandard 0.22.0-1
python2-bin 2.7.18_1-1
qbittorrent-dark-git 4.3.2.r236.g56ba037c6-1
qca-qt5 2.3.7-2
qemu-audio-alsa 8.2.0-1
qemu-audio-dbus 8.2.0-1
qemu-audio-jack 8.2.0-1
qemu-audio-oss 8.2.0-1
qemu-audio-pa 8.2.0-1
qemu-audio-pipewire 8.2.0-1
qemu-audio-sdl 8.2.0-1
qemu-audio-spice 8.2.0-1
qemu-base 8.2.0-1
qemu-block-curl 8.2.0-1
qemu-block-dmg 8.2.0-1
qemu-block-gluster 8.2.0-1
qemu-block-iscsi 8.2.0-1
qemu-block-nfs 8.2.0-1
qemu-block-ssh 8.2.0-1
qemu-chardev-baum 8.2.0-1
qemu-chardev-spice 8.2.0-1
qemu-common 8.2.0-1
qemu-desktop 8.2.0-1
qemu-docs 8.2.0-1
qemu-emulators-full 8.2.0-1
qemu-full 8.2.0-1
qemu-hw-display-qxl 8.2.0-1
qemu-hw-display-virtio-gpu 8.2.0-1
qemu-hw-display-virtio-gpu-gl 8.2.0-1
qemu-hw-display-virtio-gpu-pci 8.2.0-1
qemu-hw-display-virtio-gpu-pci-gl 8.2.0-1
qemu-hw-display-virtio-vga 8.2.0-1
qemu-hw-display-virtio-vga-gl 8.2.0-1
qemu-hw-s390x-virtio-gpu-ccw 8.2.0-1
qemu-hw-usb-host 8.2.0-1
qemu-hw-usb-redirect 8.2.0-1
qemu-hw-usb-smartcard 8.2.0-1
qemu-img 8.2.0-1
qemu-pr-helper 8.2.0-1
qemu-system-aarch64 8.2.0-1
qemu-system-alpha 8.2.0-1
qemu-system-alpha-firmware 8.2.0-1
qemu-system-arm 8.2.0-1
qemu-system-arm-firmware 8.2.0-1
qemu-system-avr 8.2.0-1
qemu-system-cris 8.2.0-1
qemu-system-hppa 8.2.0-1
qemu-system-hppa-firmware 8.2.0-1
qemu-system-loongarch64 8.2.0-1
qemu-system-m68k 8.2.0-1
qemu-system-microblaze 8.2.0-1
qemu-system-microblaze-firmware 8.2.0-1
qemu-system-mips 8.2.0-1
qemu-system-nios2 8.2.0-1
qemu-system-or1k 8.2.0-1
qemu-system-ppc 8.2.0-1
qemu-system-ppc-firmware 8.2.0-1
qemu-system-riscv 8.2.0-1
qemu-system-riscv-firmware 8.2.0-1
qemu-system-rx 8.2.0-1
qemu-system-s390x 8.2.0-1
qemu-system-s390x-firmware 8.2.0-1
qemu-system-sh4 8.2.0-1
qemu-system-sparc 8.2.0-1
qemu-system-sparc-firmware 8.2.0-1
qemu-system-tricore 8.2.0-1
qemu-system-x86 8.2.0-1
qemu-system-x86-firmware 8.2.0-1
qemu-system-xtensa 8.2.0-1
qemu-tests 8.2.0-1
qemu-tools 8.2.0-1
qemu-ui-curses 8.2.0-1
qemu-ui-dbus 8.2.0-1
qemu-ui-egl-headless 8.2.0-1
qemu-ui-gtk 8.2.0-1
qemu-ui-opengl 8.2.0-1
qemu-ui-sdl 8.2.0-1
qemu-ui-spice-app 8.2.0-1
qemu-ui-spice-core 8.2.0-1
qemu-user 8.2.0-1
qemu-vhost-user-gpu 8.2.0-1
qmk 1.1.2-3
qrencode 4.1.1-2
qt5-3d 5.15.11-1
qt5-base 5.15.11+kde+r148-1
qt5-charts 5.15.11-1
qt5-connectivity 5.15.11+kde+r6-1
qt5-datavis3d 5.15.11-1
qt5-declarative 5.15.11+kde+r32-1
qt5-doc 5.15.11-2
qt5-examples 5.15.11-2
qt5-gamepad 5.15.11-1
qt5-graphicaleffects 5.15.11-1
qt5-imageformats 5.15.11+kde+r12-1
qt5-location 5.15.11+kde+r5-2
qt5-lottie 5.15.11-1
qt5-multimedia 5.15.11+kde+r2-1
qt5-networkauth 5.15.11-1
qt5-purchasing 5.15.11-1
qt5-quick3d 5.15.11+kde+r1-1
qt5-quickcontrols 5.15.11-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-quicktimeline 5.15.11-1
qt5-remoteobjects 5.15.11-1
qt5-script 5.15.16-1
qt5-scxml 5.15.11-1
qt5-sensors 5.15.11-1
qt5-serialbus 5.15.11-1
qt5-serialport 5.15.11-1
qt5-speech 5.15.11+kde+r1-1
qt5-styleplugins 5.0.0.20170311-35
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r4-1
qt5-translations 5.15.11-1
qt5-virtualkeyboard 5.15.11-1
qt5-wayland 5.15.11+kde+r60-1
qt5-webchannel 5.15.11+kde+r3-1
qt5-webengine 5.15.16-1
qt5-webglplugin 5.15.11-1
qt5-websockets 5.15.11+kde+r2-1
qt5-webview 5.15.11-1
qt5-x11extras 5.15.11-1
qt5-xmlpatterns 5.15.11-1
qt6-5compat 6.6.1-2
qt6-base 6.6.1-3
qt6-charts 6.6.1-1
qt6-declarative 6.6.1-1
qt6-imageformats 6.6.1-1
qt6-multimedia 6.6.1-1
qt6-multimedia-ffmpeg 6.6.1-1
qt6-positioning 6.6.1-1
qt6-scxml 6.6.1-1
qt6-svg 6.6.1-1
qt6-translations 6.6.1-1
qt6-wayland 6.6.1-1
qt6-webchannel 6.6.1-1
qt6-webengine 6.6.1-2
qtkeychain-qt5 0.14.2-1
ragel 6.10-3
raptor 2.0.16-4
rasqal 1:0.9.33-6
rav1e 0.6.6-3
re2 1:20231101-1
readline 8.2.007-1
reaper 7.07-1
redland 1:1.0.17-8
reflector 2023-1
reiserfsprogs 3.6.27-4
rhash 1.4.4-1
ripgrep 14.0.3-1
rnnoise 0.4.1-1
rofi-lbonn-wayland-git 1.7.5.wayland2.r151.g5cd1e3ca-1
rofimoji 6.2.0-1
rpcbind 1.2.6-3
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
runc 1.1.10-1
rust 1:1.74.1-1
sassc 3.6.2-4
sbc 2.0-1
scdoc 1.11.2-5
scour 0.38.2-3
sdbus-cpp 1.3.0-1
sddm 0.20.0-2
sdl12-compat 1.2.68-1
sdl2 2.28.5-1
sdl2_image 2.8.1-1
seabios 1.16.3-1
seatd 0.8.0-1
sed 4.9-3
semver 7.5.4-1
sequoia-sqv 1.1.0-1
serd 0.32.0-1
shaderc 2023.7-2
shadow 4.14.2-1
shared-mime-info 2.4-1
shiboken6 6.6.1-1
shotcut 23.11.29-1
signon-kwallet-extension 23.08.4-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
silo-google-calendar 0.3-1
silos 0.1.60-1
slang 2.3.3-2
sleuthkit 4.12.1-1
slurp 1.5.0-1
smartmontools 7.4-1
snappy 1.1.10-1
sndio 1.9.0-1
sof-firmware 2023.12-1
solid5 5.113.0-1
sonarr 3.0.10.1567-1
sonnet5 5.113.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-11
sox 14.4.2+r182+g42b3557e-4
spandsp 0.0.6-5
spdlog 1.12.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-protocol 0.14.4-1
spirv-headers 1:1.3.268.0-1
spirv-tools 2023.5-1
spotify 1:1.2.20.1210-3
sqlite 3.44.2-2
squashfs-tools 4.6.1-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
stk 4.6.2-2
strace 6.6-1
sudo 1.9.15.p4-1
suitesparse 7.3.1-1
supermin 5.3.2-1
svt-av1 1.8.0-1
svt-hevc 1.5.1-2
swaybg 1.2.0-1
sxiv 26-1
syncthing-bin 1.25.0-1
syndication5 5.113.0-1
syntax-highlighting5 5.113.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-4
systemd 255.2-1
systemd-libs 255.2-1
systemd-sysvcompat 255.2-1
taglib 1.13.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
texinfo 7.1-2
thin-provisioning-tools 1.0.9-2
threadweaver5 5.113.0-1
thunar 4.18.9-1
tinyxml 2.6.2-10
tinyxml2 9.0.0-2
tk 8.6.13-2
tmux 3.3_a-7
todoist 0.19.0-1
todoist-appimage 8.8.2-1
toggldesktop-bin 7.5.363-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-2
tree 2.1.1-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-liberation 2.1.5-1
ttf-montserrat 7.222-2
ttf-roboto-mono 3.000-2
ttf-space-mono-nerd 3.1.1-1
twine 4.0.2-4
twolame 0.4.0-3
tzdata 2023d-1
uchardet 0.0.8-2
udisks2 2.10.1-2
unarchiver 1.10.8-1
unibilium 2.1.1-1
unrar 1:6.2.12-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usd 23.11-5
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
valgrind 3.22.0-1
vde2 2.3.3-4
veikk-tablet-bin 1.2.4_10-1
ventoy 1.0.96-1
veracrypt 1.25.9-4
vhba-module 20211218-168
vid.stab 1.1.1-1
vim 9.0.2167-1
vim-runtime 9.0.2167-1
virglrenderer 0.10.4-1
virtiofsd 1.9.0-2
vmaf 3.0.0-1
volnoti 0.1-8
volume_key 0.3.12-8
vte-common 0.74.2-1
vte3 0.74.2-1
vulkan-headers 1:1.3.274-1
vulkan-icd-loader 1.3.274-1
vulkan-validation-layers 1.3.268.0-1
w3m 0.5.3.git20230121_1-1
wavpack 5.6.0-1
waybar 0.9.24-2
wayland 1.22.0-1
wayland-protocols 1.32-1
webcord 4.4.3-1
webkit2gtk 2.42.4-1
webkit2gtk-4.1 2.42.4-1
webkitgtk-6.0 2.42.4-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wev 1.0.0-13
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wimlib 1.14.3-1
wine-staging 8.21-1
winetricks 20230212-2
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
wl-clipboard 1:2.2.1-1
wlrobs-hg r64.f72d5cb3cbbd-1
wlroots 0.17.0-1
woeusb 5.2.4-1
woff2 1.0.2-4
wolfssl 5.6.4-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wtype 0.4-1
wxwidgets-common 3.2.4-3
wxwidgets-gtk3 3.2.4-3
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapian-core 1:1.4.24-1
xautomation 1.09-5
xbitmaps 1.1.3-1
xcb-imdkit 1.0.5-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-hyprland-git 1:r322.22e7a65-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.0r25+g0f49cf5-1
xf86-input-libinput 1.4.0-1
xfconf 4.18.3-1
xfsprogs 6.5.0-2
xkeyboard-config 2.40-1
xmlsec 1.2.39-1
xmlto 0.0.28-4
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.10-1
xorg-server-common 21.1.10-1
xorg-server-xvfb 21.1.10-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xmessage 1.0.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.3-1
xorgproto 2023.2-1
xterm 388-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
yajl 2.1.0-5
yaml-cpp 0.8.0-1
yara 4.3.2-1
yarn 1.22.21-1
yasm 1.3.0-6
zam-plugins-lv2 4.2-1
zbar 0.23.90-3
zellij 0.39.2-1
zenity 4.0.0-1
zimg 3.0.5-1
zip 3.0-11
zita-convolver 4.0.3-3
zix 0.4.2-2
zlib 1:1.3-2
zoom 5.16.6-1
zsh 5.9-4
zsh-syntax-highlighting 0.8.0-1
zsh-vi-mode 0.10.0-1
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
