{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 20,
  "modules-left": ["custom/power_btn", "custom/lock_screen", "wlr/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "cpu",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray",
    "battery",
    "hyprland/language"
  ],
  "hyprland/language": {
    "interval": 30,
    "format": "{}",
    "keyboard-name": "keychron-keychron-k6-pro",
    "on-click": "~/.config/HyprV/hyprv_util swkb",
    "signal": 8
  },

  "custom/power_btn": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
    "tooltip": false
  },

  "custom/lock_screen": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
    "tooltip": false
  },

  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "sort-by-coordinates": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": ["HDMI-A-1"],
      "2": ["HDMI-A-1"],
      "3": ["HDMI-A-1"],
      "4": ["HDMI-A-1"],
      "5": ["DP-2"],
      "6": ["DP-2"],
      "7": ["DP-2"],
      "8": ["DP-2"]
    }
  },

  "cpu": {
    "interval": 10,
    "format": "",
    "max-length": 10,
    "format-alt-click": "click-right",
    "format-alt": " {usage}%",
    "on-click": "alacritty --title=btop --command=btop"
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt-click": "click-right",
    "format-alt": "{icon} {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --inc",
    "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "tooltip": true,
    "tooltip-format": "{icon} at {volume}%"
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle-mic",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --mic-inc",
    "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --mic-dec",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": " at {volume}%"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock":{
    "format": "{:%A %d/%m/%y %H:%M:%OS}",
    "interval": 1
  }
}
